# find-me

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/Chat/: Message.java
android/app/src/main/java/com/example/mobileproject/: ApiService.java  ChatActivity.java  EditProfileActivity.java  FindActivity.java  MainActivity.java  MainMenu.java  MessageAdapter.java  MyApplication.java  Profile.java  ProfileActivity.java  Profiles.java  ProfilesList.java  Reaction.java  ReceivedUser.java  Registration.java  User.java  UserContext.java  Verification.java
android/app/src/main/java/com/example/mobileproject/Chat/: ChatActivity.java  GeoLocationActivity.java  GetMessage.java  Message.java  MessageAdapter.java  MessageIn.java  MessageOut.java  SendMessageUser.java
android/app/src/main/java/com/example/mobileproject/dialogs/: Chat.java  DialogAdapter.java  DialogsActivity.java
android/app/src/main/java/com/example/mobileproject/dto/: UserData.java
android/app/src/main/java/com/example/mobileproject/profiles/: Profile.java  ProfileOut.java
android/app/src/main/java/com/example/mobileproject/requests/: CreateProfile.java  CreateReaction.java
android/app/src/main/java/com/example/mobileproject/spinners/: CustomSpinnerAdapter.java
android/app/src/main/java/com/example/mobileproject/verification/: Photo.java  Verification.java  VerifyPhoto.java
android/app/src/main/res/layout/: activity_chat.xml  activity_dialogs.xml  activity_edit_profile.xml  activity_find.xml  activity_geo_location.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_registration.xml  activity_verification.xml  dialog_item.xml  dialog_layout.xml  list_item.xml
android/app/src/main/res/values/: ListView_style.xml  colors.xml  preloaded_fonts.xml  strings.xml
android/app/src/main/res/xml/: network_config.xml  network_security_config.xml  rounded_background.xml  rounded_image.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  .gitignore  Dockerfile  README.md  base.py  config.py  database.py  main.py  pyproject.toml  requerements.txt  requirements.txt
(+49 files in other folders)
