<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="412dp"
            android:layout_height="70dp"
            android:background="#3A3A3A"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/inputMessageBlock"
                android:layout_width="345dp"
                android:layout_height="55dp"
                android:ems="10"
                android:gravity="left"
                android:hint="Введите сообщение..."
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textColorHint="#E0BFF8" />

            <Button
                android:id="@+id/SendButton"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:onClick="onClickSend"
                app:icon="@android:drawable/ic_menu_send"
                app:iconGravity="textEnd"
                app:iconPadding="12dp"
                app:iconSize="46dp"
                app:iconTint="#FFFFFF"
                app:iconTintMode="src_in" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:background="#604085"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ContactName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/varela"
                android:gravity="center"
                android:text="Sobesednik"
                android:textAllCaps="false"
                android:textColor="#E0BFF8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/GeoPosButton"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:backgroundTint="#E0BFF8"
                android:freezesText="true"
                android:onClick="onClickGeoPosButton"
                android:translationX="-20dp"
                android:translationY="6dp"
                app:icon="@android:drawable/ic_dialog_map"
                app:iconGravity="end"
                app:iconSize="30sp"
                app:iconTint="#7833E6" />

        </FrameLayout>

        <ListView
            android:id="@+id/MessagesList"
            android:layout_width="0dp"
            android:layout_height="589dp"
            android:background="@color/base_background"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>