<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9ACEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/inputMessageBlock"
                android:layout_width="339dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="top"
                android:inputType="text" />

            <Button
                android:id="@+id/SendButton"
                android:layout_width="78dp"
                android:layout_height="72dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:gravity="center|top"
                app:icon="@android:drawable/ic_menu_send"
                app:iconGravity="textEnd"
                app:iconPadding="12dp"
                app:iconSize="46dp"
                app:iconTint="#FFFFFF"
                app:iconTintMode="src_in" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:background="#604085"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ContactName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/varela"
                android:gravity="center"
                android:text="Sobesednik"
                android:textAllCaps="false"
                android:textColor="#E0BFF8"
                android:textSize="24sp" />
        </FrameLayout>

        <ListView
            android:id="@+id/MessagesList"
            android:layout_width="0dp"
            android:layout_height="709dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>